---
description: Capture session knowledge with mcp-pusher (capture prompt + push once)
globs:
alwaysApply: false
---

# MCP session knowledge capture

## Best practice

Do not hand-type `mcp:append` JSON. Use the **knowledge capture prompt** from the mcp-pusher package README (`#knowledge-capture-prompt`) or submit it when Cursor shows it via the `preCompact` hook.

The agent runs `php artisan mcp:append` per lesson into `docs/.mcp-session/*-draft.jsonl`. Do not edit legacy `docs/lessons-learned.md`, `lessons_learned.json`, `project-details.md`, or `project_details.json` during capture.

## End of session (manual)

1. Review `docs/.mcp-session/*-draft.jsonl`
2. **Only if drafts are incomplete:** `php artisan mcp:extract-session --since-git=main`
3. `php artisan mcp:push --source=<project>` once

## Do not

- Rely on chat memory after compaction
- Run `mcp:extract-session` every session
- Use removed commands `mcp:push-lessons` or `mcp:push-project-details`
