---
description: Capture session knowledge with mcp-pusher (append often, push once)
globs:
alwaysApply: false
---

# MCP session knowledge capture

## Best practice (primary)

After each meaningful learning (bug fix, pattern, project convention), run:

```bash
php artisan mcp:append '{"knowledge_scope":"generic|project","title":"...","summary":"...","category":"...","subcategory":"...","type":"ai_output","tags":[],"content":"..."}'
```

Use `knowledge_scope: "project"` or `"type":"project_detail"` for repo-specific details.

## Before compaction (preCompact hook)

When Cursor shows the preCompact capture prompt, submit it to the agent. It runs `mcp:append` per lesson into `docs/.mcp-session/*-draft.jsonl` only — do not edit legacy `docs/*.md` or `docs/*.json` during capture. See `stubs/mcp-capture-prompts.md` or `stubs/pre-compact-prompt.txt`.

## End of session (manual)

1. Review `docs/.mcp-session/*-draft.jsonl`
2. **Only if drafts are incomplete:** `php artisan mcp:extract-session --since-git=main` (fallback — review output)
3. `php artisan mcp:push --source=<project>` once (publishes drafts; legacy docs are optional and only merged if present)

There is no Cursor `stop` hook — session end is manual to avoid repeated auto-reminders.

## Do not

- Rely on chat memory after compaction
- Run `mcp:extract-session` every session (append is primary)
- Use removed commands `mcp:push-lessons` or `mcp:push-project-details`
